[gd_scene load_steps=2 format=3 uid="uid://ex0tsgxk2w3e"]

[ext_resource type="Script" path="res://known_card.gd" id="1_cq1gy"]

[node name="KnownCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cq1gy")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 145.2
expand_mode = 5
stretch_mode = 4
